<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title> Suqat- Real Estate Single Property Template</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.png" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->

        <!-- start header -->
        <header id="header">
            <div class="wpo-site-header wpo-header-style-2">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg"
                                            alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home style 1</a></li>
                                                <li><a href="index-2.html">Home style 2</a></li>
                                                <li><a href="index-3.html">Home style 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="active" href="about.html">about us</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="service-2.html">Service Style 2</a></li>
                                                <li><a href="service-3.html">Service Style 3</a></li>
                                                <li><a href="service-single.html">Service Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Property</a>
                                            <ul class="sub-menu">
                                                <li><a href="property.html">Property</a></li>
                                                <li><a href="property-2.html">Property Style 2</a></li>
                                                <li><a href="property-single.html">Property Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog right sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog fullwidth</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog details</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-single.html">Blog details right sidebar</a>
                                                        </li>
                                                        <li><a href="blog-single-left-sidebar.html">Blog details left
                                                                sidebar</a></li>
                                                        <li><a href="blog-single-fullwidth.html">Blog details
                                                                fullwidth</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-2 col-md-2 col-2">
                                <div class="header-right">
                                    <div class="mini-cart">
                                        <button class="cart-toggle-btn"> <i class="fi flaticon-shopping-cart"></i> <span
                                                class="cart-count">2</span></button>
                                        <div class="mini-cart-content">
                                            <button class="mini-cart-close"><i class="ti-close"></i></button>
                                            <div class="mini-cart-items">
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-1.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">Bev Accent Chair</a>
                                                        <span class="mini-cart-item-price">$20.15 x 1</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-2.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">Black Timber Chairs</a>
                                                        <span class="mini-cart-item-price">$13.25 x 2</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mini-cart-action clearfix">
                                                <span class="mini-checkout-price">Subtotal: <span>$215.14</span></span>
                                                <div class="mini-btn">
                                                    <a href="checkout.html" class="view-cart-btn s1">Checkout</a>
                                                    <a href="cart.html" class="view-cart-btn">View Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i class="fi flaticon-loupe"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i class="fi flaticon-loupe"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->

        <!-- start wpo-page-title -->
        <section class="wpo-page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="wpo-breadcumb-wrap">
                            <h2>About Us</h2>
                            <ol class="wpo-breadcumb-wrap">
                                <li><a href="index.html">Home</a></li>
                                <li>About</li>
                            </ol>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end page-title -->

        <!-- start of wpo-about-area -->
        <div class="wpo-about-area section-padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <div class="wpo-about-img">
                            <img src="assets/images/about.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 colsm-12">
                        <div class="wpo-about-text">
                            <div class="wpo-about-title">
                                <span>About Us</span>
                                <h2>Modern Facilities of the Property.</h2>
                            </div>
                           <h5>Over 25 years Liarch helping investors building their drea & business goals go to the perfection</h5>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac enim aliquam feugiat ullamcorper. Id risus mattis neque, ullamcorper. Sed sit commodo vestibulum cras in cras. Nec proin scelerisque quis nisl vitae, egestas non. Fringilla auctor.</p>
                            <div class="btns">
                                <a href="#" class="theme-btn" tabindex="0">Discover More</a>
                                <ul>
                                    <li class="video-holder">
                                        <a href="https://www.youtube.com/embed/NjIkTXmPycY?autoplay=1" class="video-btn btn" data-type="iframe" tabindex="0"></a>
                                    </li>
                                    <li class="video-text">
                                        <a href="https://www.youtube.com/embed/NjIkTXmPycY?autoplay=1" class="video-btn" data-type="iframe" tabindex="0">
                                            Watch Our Video
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of wpo-about-area -->

        <!-- start wpo-fun-fact-section -->
        <section class="wpo-fun-fact-section-s2 section-padding pt-0">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="wpo-fun-fact-grids clearfix">
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="215">00</span>+</h3>
                                    <p>CURRENT CLIENTS</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="50">00</span>+</h3>
                                    <p>AWARDS WINNING</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="15">00</span>+</h3>
                                    <p>YEARS OF EXPERIENCE</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="150">00</span>+</h3>
                                    <p>Property</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end wpo-fun-fact-section -->

        <!-- start wpo-plan-section -->
        <section class="wpo-plan-section section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="wpo-section-title">
                            <small>floor plans</small>
                            <h2>spilon squat <span>property</span> floor plans.</h2>
                        </div>
                    </div>
                </div>
                <div class="wpo-plan-wrap">
                    <div class="wpo-plan-tab-menu">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="basement-tab" data-bs-toggle="tab" href="#basement" role="tab"
                                    aria-controls="basement" aria-selected="true">Basement</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="ground-floor-tab" data-bs-toggle="tab"
                                    href="#ground-floor" role="tab" aria-controls="ground-floor"
                                    aria-selected="false">ground floor</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="first-floor-tab" data-bs-toggle="tab" href="#first-floor"
                                    role="tab" aria-controls="first-floor" aria-selected="false">1st floor</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="second-floor-tab" data-bs-toggle="tab" href="#second-floor"
                                    role="tab" aria-controls="second-floor" aria-selected="false">2nd floor</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="rooftop-tab" data-bs-toggle="tab" href="#rooftop" role="tab"
                                    aria-controls="rooftop" aria-selected="false">rooftop</a>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in" id="basement">
                            <div class="wpo-plan-item">
                                <div class="row align-items-center">
                                    <div class="col-lg-8 col-md-12">
                                        <div class="wpo-plan-img">
                                            <img src="assets/images/plan/p.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12">
                                        <div class="wpo-plan-content-box">
                                            <div class="wpo-plan-content">
                                                <img src="assets/images/plan/p2.jpg" alt="">
                                                <ul>
                                                    <li>square feet <span>2,537</span></li>
                                                    <li>car parking<span>2</span></li>
                                                    <li>half baths<span>4</span></li>
                                                    <li>full baths<span>2</span></li>
                                                    <li>bed room<span>5</span></li>
                                                </ul>
                                                <a href="#">started now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in show active" id="ground-floor">
                            <div class="wpo-plan-item">
                                <div class="row align-items-center">
                                    <div class="col-lg-8 col-md-12">
                                        <div class="wpo-plan-img">
                                            <img src="assets/images/plan/p.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12">
                                        <div class="wpo-plan-content-box">
                                            <div class="wpo-plan-content">
                                                <img src="assets/images/plan/p1.jpg" alt="">
                                                <ul>
                                                    <li>square feet <span>2,537</span></li>
                                                    <li>car parking<span>2</span></li>
                                                    <li>half baths<span>4</span></li>
                                                    <li>full baths<span>2</span></li>
                                                    <li>bed room<span>5</span></li>
                                                </ul>
                                                <a href="#">started now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="first-floor">
                            <div class="wpo-plan-item">
                                <div class="row align-items-center">
                                    <div class="col-lg-8 col-md-12">
                                        <div class="wpo-plan-img">
                                            <img src="assets/images/plan/p.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12">
                                        <div class="wpo-plan-content-box">
                                            <div class="wpo-plan-content">
                                                <img src="assets/images/plan/p3.jpg" alt="">
                                                <ul>
                                                    <li>square feet <span>2,537</span></li>
                                                    <li>car parking<span>2</span></li>
                                                    <li>half baths<span>4</span></li>
                                                    <li>full baths<span>2</span></li>
                                                    <li>bed room<span>5</span></li>
                                                </ul>
                                                <a href="#">started now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="second-floor">
                            <div class="wpo-plan-item">
                                <div class="row align-items-center">
                                    <div class="col-lg-8 col-md-12">
                                        <div class="wpo-plan-img">
                                            <img src="assets/images/plan/p.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12">
                                        <div class="wpo-plan-content-box">
                                            <div class="wpo-plan-content">
                                                <img src="assets/images/plan/p4.jpg" alt="">
                                                <ul>
                                                    <li>square feet <span>2,537</span></li>
                                                    <li>car parking<span>2</span></li>
                                                    <li>half baths<span>4</span></li>
                                                    <li>full baths<span>2</span></li>
                                                    <li>bed room<span>5</span></li>
                                                </ul>
                                                <a href="#">started now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="rooftop">
                            <div class="wpo-plan-item">
                                <div class="row align-items-center">
                                    <div class="col-lg-8 col-md-12">
                                        <div class="wpo-plan-img">
                                            <img src="assets/images/plan/p.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12">
                                        <div class="wpo-plan-content-box">
                                            <div class="wpo-plan-content">
                                                <img src="assets/images/plan/p5.jpg" alt="">
                                                <ul>
                                                    <li>square feet <span>2,537</span></li>
                                                    <li>car parking<span>2</span></li>
                                                    <li>half baths<span>4</span></li>
                                                    <li>full baths<span>2</span></li>
                                                    <li>bed room<span>5</span></li>
                                                </ul>
                                                <a href="#">started now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end wpo-plan-section-->

        <!-- start wpo-place-section -->
        <section class="wpo-place-section section-padding">
            <div class="container-fluid">
                <div class="place-wrap">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-md-5">
                            <div class="wpo-section-title-s2">
                                <small>nearby places</small>
                                <h2>nearby <span>places of</span> the property</h2>
                                
                                <ul class="tabs">
                                    <li><button id="Location1" class="tab">school <span>- 1.8 Km</span></button></li>
                                    <li><button id="Location2" class="tab">restaurant <span>- 1.6 Km</span></button></li>
                                    <li><button id="Location3" class="tab">mosque <span>- 2.0 Km</span></button></li>
                                    <li><button id="Location4" class="tab">park <span>- 0.96 Km</span></button></li>
                                    <li><button id="Location5" class="tab">hospital <span>- 1.6 Km</span></button></li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-xl-7 col-md-7">
                            <div class="place-right-wrap clearfix">
                                <img src="assets/images/nearby/place.jpg" alt="">
                                <div id="location-wrap">
                                    <div id="location1" class="location s1">
                                        <div class="pin">
                                            <img src="assets/images/nearby/1.svg" alt="">
                                            <span>Corpus Christi School</span>
                                        </div>
                                    </div>
                                    <div id="location2" class="location s2">
                                        <div class="pin">
                                            <img src="assets/images/nearby/2.svg" alt="">
                                            <span>KFC Resturent</span>
                                        </div>
                                    </div>
                                    <div id="location3" class="location s3">
                                        <div class="pin">
                                            <img src="assets/images/nearby/3.svg" alt="">
                                            <span>Baitun Nor mosque</span>
                                        </div>
                                    </div>
                                    <div id="location4" class="location s4">
                                        <div class="pin">
                                            <img src="assets/images/nearby/4.svg" alt="">
                                            <span>Central Park</span>
                                        </div>
                                    </div>
                                    <div id="location5" class="location s5">
                                        <div class="pin">
                                            <img src="assets/images/nearby/5.svg" alt="">
                                            <span>Central Hospital</span>
                                        </div>
                                    </div>
                                    <div id="location6" class="location s6">
                                        <div class="pin">
                                            <img src="assets/images/nearby/6.svg" alt="">
                                            <span>Prime Hospital</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end wpo-place-section -->

        <!-- wpo-partners-area-start -->
        <section class="partners-section pt-0">
            <h2 class="hidden">partner</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partner-grids partners-slider owl-carousel clearfix">
                            <div class="grid">
                                <img src="assets/images/partners/img-1.png" alt="">
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-2.png" alt="">
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-3.png" alt="">
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-4.png" alt="">
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-5.png" alt="">
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end contianer -->
        </section>
        <!-- partners-area-end -->

        <!-- start of wpo-site-footer-section -->
        <footer class="wpo-site-footer">
            <div class="wpo-upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget newsletter-widget">
                                <div class="widget-title">
                                    <h3>subscribe now</h3>
                                </div>
                                <form>
                                    <div class="input-1">
                                        <input type="email" class="form-control" placeholder="Enter your email:"
                                            required="">
                                    </div>
                                    <div class="submit clearfix">
                                        <button type="submit">Subscrib now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col col-lg-3 offset-lg-1 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-contact-widget">
                                <div class="widget-title">
                                    <h3>united state</h3>
                                </div>
                                <div class="contact-ft">
                                    <ul>
                                        <li><i class="fi flaticon-placeholder"></i>738 Mill Run RdMill Run,
                                            Pennsylvania(PA), 15464</li>
                                        <li><i class="fi flaticon-phone-call"></i>(623) 271-7323</li>
                                        <li><i class="fi flaticon-email"></i>support247@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 offset-lg-1 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-contact-widget">
                                <div class="widget-title">
                                    <h3>Portugal</h3>
                                </div>
                                <div class="contact-ft">
                                    <ul>
                                        <li><i class="fi flaticon-placeholder"></i>1454 Gateway Lakes Grove City,
                                            Ohio(OH), 43123</li>
                                        <li><i class="fi flaticon-phone-call"></i>(614) 277-1511</li>
                                        <li><i class="fi flaticon-email"></i>squatinfo247@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-middle-footer">
                <div class="container">
                    <div class="instagram-widget">
                        <h2>- follow Instagram -</h2>

                        <div class="instagram-wrap">
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v1.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v2.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v3.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v4.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v5.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v6.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v7.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v8.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v9.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v10.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col col-lg-6 col-md-12 col-12">
                            <div class="social">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-pinterest"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-6 col-md-12 col-12">
                            <ul class="copyright">
                                <li>Copyright &copy; 2023  <a href="#">Squat</a> || All Rights Reserved</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of wpo-site-footer-section -->


    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>