<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title> Suqat- Real Estate Single Property Template</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.png" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->

        <!-- start header -->
        <header id="header">
            <div class="wpo-site-header wpo-header-style-2">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg"
                                            alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home style 1</a></li>
                                                <li><a href="index-2.html">Home style 2</a></li>
                                                <li><a href="index-3.html">Home style 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="service-2.html">Service Style 2</a></li>
                                                <li><a href="service-3.html">Service Style 3</a></li>
                                                <li><a href="service-single.html">Service Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Property</a>
                                            <ul class="sub-menu">
                                                <li><a href="property.html">Property</a></li>
                                                <li><a href="property-2.html">Property Style 2</a></li>
                                                <li><a href="property-single.html">Property Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a class="active" href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a class="active" href="checkout.html">Checkout</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog right sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog fullwidth</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog details</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-single.html">Blog details right sidebar</a>
                                                        </li>
                                                        <li><a href="blog-single-left-sidebar.html">Blog details left
                                                                sidebar</a></li>
                                                        <li><a href="blog-single-fullwidth.html">Blog details
                                                                fullwidth</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-2 col-md-2 col-2">
                                <div class="header-right">
                                    <div class="mini-cart">
                                        <button class="cart-toggle-btn"> <i class="fi flaticon-shopping-cart"></i> <span
                                                class="cart-count">2</span></button>
                                        <div class="mini-cart-content">
                                            <button class="mini-cart-close"><i class="ti-close"></i></button>
                                            <div class="mini-cart-items">
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-1.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">Bev Accent Chair</a>
                                                        <span class="mini-cart-item-price">$20.15 x 1</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-2.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">Black Timber Chairs</a>
                                                        <span class="mini-cart-item-price">$13.25 x 2</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mini-cart-action clearfix">
                                                <span class="mini-checkout-price">Subtotal: <span>$215.14</span></span>
                                                <div class="mini-btn">
                                                    <a href="checkout.html" class="view-cart-btn s1">Checkout</a>
                                                    <a href="cart.html" class="view-cart-btn">View Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i class="fi flaticon-loupe"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i class="fi flaticon-loupe"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->

        <!-- start wpo-page-title -->
        <section class="wpo-page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="wpo-breadcumb-wrap">
                            <h2>Checkout</h2>
                            <ol class="wpo-breadcumb-wrap">
                                <li><a href="index.html">Home</a></li>
                                <li>Checkout</li>
                            </ol>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end page-title -->

        <!-- wpo-checkout-area start-->
        <div class="wpo-checkout-area section-padding">
            <div class="container">
                <form>
                    <div class="checkout-wrap">
                        <div class="row">
                            <div class="col-lg-8 col-12">
                                <div class="caupon-wrap s1">
                                    <div class="coupon coupon-active">
                                        <label id="toggle1">Have a coupon ? Click here to enter your code.</label>
                                    </div>
                                    <div class="create-account">
                                        <span>If you have coupon code,please apply it</span>
                                        <div class="input-wrap">
                                            <input type="password">
                                            <button>Apply</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="caupon-wrap s2">
                                    <div class="biling-item">
                                        <div class="coupon coupon-3">
                                            <label id="toggle2">Billing Address</label>
                                        </div>
                                        <div class="billing-adress" id="open2">
                                            <div class="contact-form form-style">
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-12 col-12">
                                                        <label for="fname1">First Name</label>
                                                        <input type="text" placeholder="" id="fname1" name="fname">
                                                    </div>
                                                    <div class="col-lg-6 col-md-12 col-12">
                                                        <label for="fname2">Last Name</label>
                                                        <input type="text" placeholder="" id="fname2" name="fname">
                                                    </div>
                                                    <div class="col-lg-6 col-md-12 col-12">
                                                        <label for="Country">Country</label>
                                                        <select name="address" id="Country" class="form-control">
                                                            <option disabled="" selected="">United State</option>
                                                            <option>Bangladesh</option>
                                                            <option>India</option>
                                                            <option>Srilanka</option>
                                                            <option>Pakisthan</option>
                                                            <option>Afgansthan</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-lg-6 col-md-12 col-12">
                                                        <label for="City">Dristrict</label>
                                                        <input type="text" placeholder="" id="City" name="City">
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-12">
                                                        <label for="Adress">Address</label>
                                                        <input type="text" placeholder="" id="Adress" name="Adress">
                                                    </div>
                                                    <div class="col-lg-6 col-md-12 col-12">
                                                        <label for="Post2">Post Code</label>
                                                        <input type="text" placeholder="" id="Post2" name="Post">
                                                    </div>
                                                    <div class="col-lg-6 col-md-12 col-12">
                                                        <label for="email4">Email Adress</label>
                                                        <input type="text" placeholder="" id="email4" name="email">
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-12">
                                                        <label for="email2">Phone No.</label>
                                                        <input type="text" placeholder="" id="email2" name="email">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="biling-item-2">
                                                <input id="toggle3" type="checkbox">
                                                <label class="fontsize" for="toggle3">Ship to a different
                                                    address?</label>
                                                <div class="billing-adress" id="open3">
                                                    <div class="contact-form form-style">
                                                        <div class="row">
                                                            <div class="col-lg-6 col-md-12 col-12">
                                                                <label for="fname4">First Name</label>
                                                                <input type="text" placeholder="" id="fname4"
                                                                    name="fname">
                                                            </div>
                                                            <div class="col-lg-6 col-md-12 col-12">
                                                                <label for="fname3">Last Name</label>
                                                                <input type="text" placeholder="" id="fname3"
                                                                    name="fname">
                                                            </div>
                                                            <div class="col-lg-6 col-md-12 col-12">
                                                                <label for="Country2">Country</label>
                                                                <select name="address" id="Country2"
                                                                    class="form-control">
                                                                    <option disabled="" selected="">United State
                                                                    </option>
                                                                    <option>Bangladesh</option>
                                                                    <option>India</option>
                                                                    <option>Srilanka</option>
                                                                    <option>Pakisthan</option>
                                                                    <option>Afgansthan</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-lg-6 col-md-12 col-12">
                                                                <label for="City2">Dristrict</label>
                                                                <input type="text" placeholder="" id="City2"
                                                                    name="City">
                                                            </div>
                                                            <div class="col-lg-12 col-md-12 col-12">
                                                                <label for="Adress2">Address</label>
                                                                <input type="text" placeholder="" id="Adress2"
                                                                    name="Adress">
                                                            </div>
                                                            <div class="col-lg-6 col-md-12 col-12">
                                                                <label for="Post">Post Code</label>
                                                                <input type="text" placeholder="" id="Post" name="Post">
                                                            </div>
                                                            <div class="col-lg-6 col-md-12 col-12">
                                                                <label for="emails">Email Adress</label>
                                                                <input type="text" placeholder="" id="emails"
                                                                    name="email">
                                                            </div>
                                                            <div class="col-lg-12 col-md-12 col-12">
                                                                <label for="emaild">Phone No.</label>
                                                                <input type="text" placeholder="" id="emaild"
                                                                    name="email">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="note-area">
                                                    <p>Order Notes </p>
                                                    <textarea name="massage"
                                                        placeholder="Note about your order"></textarea>
                                                </div>
                                                <div class="submit-btn-area">
                                                    <ul>
                                                        <li><button class="theme-btn" type="submit">Save &
                                                                continue</button></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="caupon-wrap s3">
                                    <div class="payment-area">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="coupon coupon-3">
                                                    <label id="toggle4">Payment Method</label>
                                                </div>
                                                <div class="payment-option" id="open4">
                                                    <div class="payment-select">
                                                        <ul>
                                                            <li class="addToggle">
                                                                <input id="add" type="radio" name="payment"
                                                                    checked="checked" value="30">
                                                                <label for="add">Payment By Card</label>
                                                            </li>
                                                            <li class="removeToggle">
                                                                <input id="remove" type="radio" name="payment"
                                                                    value="30">
                                                                <label for="remove">Cash On delivery</label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div id="open5" class="payment-name active">
                                                        <ul>
                                                            <li class="visa"><input id="1" type="radio" name="size"
                                                                    value="30">
                                                                <label for="1"><img
                                                                        src="assets/images/checkout/img-1.png"
                                                                        alt=""></label>
                                                            </li>
                                                            <li class="mas"><input id="2" type="radio" name="size"
                                                                    value="30">
                                                                <label for="2"><img
                                                                        src="assets/images/checkout/img-2.png"
                                                                        alt=""></label>
                                                            </li>
                                                            <li class="ski"><input id="3" type="radio" name="size"
                                                                    value="30">
                                                                <label for="3"><img
                                                                        src="assets/images/checkout/img-3.png"
                                                                        alt=""></label>
                                                            </li>
                                                            <li class="pay"><input id="4" type="radio" name="size"
                                                                    value="30">
                                                                <label for="4"><img
                                                                        src="assets/images/checkout/img-4.png"
                                                                        alt=""></label>
                                                            </li>
                                                        </ul>
                                                        <div class="contact-form form-style">
                                                            <div class="row">
                                                                <div class="col-lg-6 col-md-12 col-12">
                                                                    <label for="holder">Card holder Name</label>
                                                                    <input type="text" placeholder="" id="holder"
                                                                        name="name">
                                                                </div>
                                                                <div class="col-lg-6 col-md-12 col-12">
                                                                    <label for="card">Card Number</label>
                                                                    <input type="text" placeholder="" id="card"
                                                                        name="card">
                                                                </div>
                                                                <div class="col-lg-6 col-md-12 col-12">
                                                                    <label for="CVV">CVV</label>
                                                                    <input type="text" placeholder="" id="CVV"
                                                                        name="CVV">
                                                                </div>
                                                                <div class="col-lg-6 col-md-12 col-12">
                                                                    <label for="date">Expire Date</label>
                                                                    <input type="text" placeholder="" id="date"
                                                                        name="date">
                                                                </div>
                                                                <div class="col-lg-12 col-md-12 col-12">
                                                                    <div class="submit-btn-area text-center">
                                                                        <button class="theme-btn" type="submit">Place
                                                                            Order</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-12">
                                <div class="cout-order-area">
                                    <div class="oreder-item ">
                                        <ul>
                                            <li class="o-header">Your Order<span>( 6 )</span></li>
                                            <li>Product 1 X 1<span>50</span></li>
                                            <li>Product 2 X 1<span>50</span></li>
                                            <li>Product 3 X 2<span>100</span></li>
                                            <li>Product 4 X 1<span>50</span></li>
                                            <li class="o-middle">Product 5 X 1<span>50</span></li>
                                            <li class="s-total">Sub Total<span>400</span></li>
                                            <li>( + ) VAT<span>100</span></li>
                                            <li>( + ) Eco Tax <span>100</span></li>
                                            <li>( - ) Discount Price<span>100</span></li>
                                            <li class="o-bottom">Total price <span>500</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- wpo-checkout-area end-->

        <!-- start of wpo-site-footer-section -->
        <footer class="wpo-site-footer">
            <div class="wpo-upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget newsletter-widget">
                                <div class="widget-title">
                                    <h3>subscribe now</h3>
                                </div>
                                <form>
                                    <div class="input-1">
                                        <input type="email" class="form-control" placeholder="Enter your email:"
                                            required="">
                                    </div>
                                    <div class="submit clearfix">
                                        <button type="submit">Subscrib now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col col-lg-3 offset-lg-1 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-contact-widget">
                                <div class="widget-title">
                                    <h3>united state</h3>
                                </div>
                                <div class="contact-ft">
                                    <ul>
                                        <li><i class="fi flaticon-placeholder"></i>738 Mill Run RdMill Run,
                                            Pennsylvania(PA), 15464</li>
                                        <li><i class="fi flaticon-phone-call"></i>(623) 271-7323</li>
                                        <li><i class="fi flaticon-email"></i>support247@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 offset-lg-1 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-contact-widget">
                                <div class="widget-title">
                                    <h3>Portugal</h3>
                                </div>
                                <div class="contact-ft">
                                    <ul>
                                        <li><i class="fi flaticon-placeholder"></i>1454 Gateway Lakes Grove City,
                                            Ohio(OH), 43123</li>
                                        <li><i class="fi flaticon-phone-call"></i>(614) 277-1511</li>
                                        <li><i class="fi flaticon-email"></i>squatinfo247@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-middle-footer">
                <div class="container">
                    <div class="instagram-widget">
                        <h2>- follow Instagram -</h2>

                        <div class="instagram-wrap">
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v1.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v2.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v3.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v4.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v5.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v6.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v7.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v8.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v9.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v10.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col col-lg-6 col-md-12 col-12">
                            <div class="social">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-pinterest"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-6 col-md-12 col-12">
                            <ul class="copyright">
                                <li>Copyright &copy; 2023 <a href="#">Squat</a> || All Rights Reserved</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of wpo-site-footer-section -->


    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>