<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title> Suqat- Real Estate Single Property Template</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.png" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->

        <!-- start header -->
        <header id="header">
            <div class="wpo-site-header wpo-header-style-1">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg"
                                            alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a class="active" href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a class="active" href="index.html">Home style 1</a></li>
                                                <li><a href="index-2.html">Home style 2</a></li>
                                                <li><a href="index-3.html">Home style 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="service-2.html">Service Style 2</a></li>
                                                <li><a href="service-3.html">Service Style 3</a></li>
                                                <li><a href="service-single.html">Service Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Property</a>
                                            <ul class="sub-menu">
                                                <li><a href="property.html">Property</a></li>
                                                <li><a href="property-2.html">Property Style 2</a></li>
                                                <li><a href="property-single.html">Property Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog right sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog fullwidth</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog details</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-single.html">Blog details right sidebar</a>
                                                        </li>
                                                        <li><a href="blog-single-left-sidebar.html">Blog details left
                                                                sidebar</a></li>
                                                        <li><a href="blog-single-fullwidth.html">Blog details
                                                                fullwidth</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-2 col-md-2 col-2">
                                <div class="header-right">
                                    <a href="property.html" class="theme-btn">get started</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->

        <!-- start of wpo-hero-section-1 -->
        <section class="wpo-hero-slider-1">
            <div class="noise" style="background-image: url(assets/images/slider/noise.png);"></div>
            <div class="hero-slider">
                <div class="slide">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col col-lg-6 col-md-5 col-sm-12 slide-left">
                                <div class="slide-caption">
                                    <div class="slide-item">
                                        <div class="slide-text">
                                            <div class="slide-title-sub">
                                                <span><i class="fi flaticon-placeholder"></i> Tucson, Arizona(AZ),
                                                    85719</span>
                                            </div>
                                            <div class="slide-title">
                                                <h2><small>Where</small> <span>Nature</span> Meets Refinement.</h2>
                                            </div>
                                            <div class="btns">
                                                <a href="about.html" class="hero-btn">
                                                    <span>initial price:</span>
                                                    <p>$668,237</p>
                                                    <i class="ti-arrow-top-right"></i>
                                                </a>
                                            </div>
                                            <div class="hero-left-img">
                                                <img src="assets/images/slider/shape-img.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="slide-text">
                                            <div class="slide-title-sub">
                                                <span><i class="fi flaticon-placeholder"></i> Tucson, Arizona(AZ),
                                                    85719</span>
                                            </div>
                                            <div class="slide-title">
                                                <h2><small>Where</small> <span>Nature</span> Meets Refinement.</h2>
                                            </div>
                                            <div class="btns">
                                                <a href="about.html" class="hero-btn">
                                                    <span>initial price:</span>
                                                    <p>$668,237</p>
                                                    <i class="ti-arrow-top-right"></i>
                                                </a>
                                            </div>
                                            <div class="hero-left-img">
                                                <img src="assets/images/slider/shape-img2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide-item">
                                        <div class="slide-text">
                                            <div class="slide-title-sub">
                                                <span><i class="fi flaticon-placeholder"></i> Tucson, Arizona(AZ),
                                                    85719</span>
                                            </div>
                                            <div class="slide-title">
                                                <h2><small>Where</small> <span>Nature</span> Meets Refinement.</h2>
                                            </div>
                                            <div class="btns">
                                                <a href="about.html" class="hero-btn">
                                                    <span>initial price:</span>
                                                    <p>$668,237</p>
                                                    <i class="ti-arrow-top-right"></i>
                                                </a>
                                            </div>
                                            <div class="hero-left-img">
                                                <img src="assets/images/slider/shape-img3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-pic">
                                <div class="slider-item">
                                    <img src="assets/images/slider/slide-1.jpg" alt>
                                </div>
                                <div class="slider-item">
                                    <img src="assets/images/slider/slide-2.jpg" alt>
                                </div>
                                <div class="slider-item">
                                    <img src="assets/images/slider/slide-3.jpg" alt>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape">
                <img src="assets/images/slider/shape.png" alt="">
            </div>
        </section>
        <div class="hero-left-content">
            <div class="hero-left-content-inner">
                <div class="hero-left-content-item">
                    <h2>5</h2>
                    <span>bed room</span>
                </div>
                <div class="hero-left-content-item">
                    <h2>2</h2>
                    <span>full baths</span>
                </div>
                <div class="hero-left-content-item">
                    <h2>4</h2>
                    <span>half baths</span>
                </div>
                <div class="hero-left-content-item">
                    <h2>2</h2>
                    <span>car parking</span>
                </div>
                <div class="hero-left-content-item">
                    <h2>6,382</h2>
                    <span>square feet</span>
                </div>
            </div>
            <div class="hero-left-video">
                <div class="hero-left-video-wrap">
                    <div class="circular-text text-roted">
                        <p class="text">Watch Intro Video</p>
                        <a href="https://www.youtube.com/embed/NjIkTXmPycY" class="video-btn" data-type="iframe"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of wpo-hero-section-1 slider -->

        <!-- start wpo-about-section -->
        <section class="wpo-about-section section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="wpo-section-title">
                            <small>About Us</small>
                            <h2>Create Your Story in a Place <span>Where Dreams</span> and Reality Merge.</h2>
                            <a href="contact.html" class="theme-btn">contact our agent</a>
                        </div>
                    </div>
                </div>
                <div class="wpo-about-wrap">
                    <div class="row">
                        <div class="col col-lg-4 col-12">
                            <div class="about-content">
                                <div class="info">
                                    <h3>our mission:</h3>
                                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</span> do
                                        eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Est ante in nibh mauris cursus
                                        mattis molestie a iaculis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-4">
                            <div class="about-img">
                                <img src="assets/images/about/img-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col col-lg-4 col-12">
                            <div class="about-content">
                                <div class="info">
                                    <h3>our vision:</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. <span>Est ante in nibh mauris
                                            cursus
                                            mattis molestie a iaculis.</span></p>
                                </div>
                            </div>
                            <div class="ab-right">
                                <img src="assets/images/about/img-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- end wpo-about-section-->
        <!-- start wpo-payment-section -->
        <section class="wpo-payment-section section-padding">
            <div class="container">
                <div class="wpo-payment-wrap">
                    <div class="row">
                        <div class="col col-lg-3 col-12">
                            <div class="wpo-section-title">
                                <small>estimate</small>
                                <h2>your <span>payment</span> Estimate</h2>
                            </div>
                        </div>
                        <div class="col col-lg-6">
                            <div class="payment-form-area">
                                <div class="form-group">
                                    <label>purchase price:</label>
                                    <input type="number" value="6382" id="purchase_price">
                                </div>
                                <div class="form-group">
                                    <label>down payment %:</label>
                                    <input type="number" value="20" id="down_payment">
                                </div>
                                <div class="form-group">
                                    <label>loan term Year:</label>
                                    <input type="number" value="35" id="loan_term">
                                </div>
                                <div class="form-group">
                                    <label>interest rate %:</label>
                                    <input type="number" value="5.5" id="interest_rate">
                                </div>
                                <div class="form-group">
                                    <button class="theme-btn" onclick="estimatePayment()">estimate payment</button>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-12">
                            <div class="payment-result">
                                <div class="result-item">
                                    <span>down payment:</span>
                                    <h3 id="down_payment_value">$1276.40</h3>
                                </div>
                                <div class="result-item">
                                    <span>monthly payment:</span>
                                    <h3 id="monthly_payment_value">$12.82</h3>
                                </div>
                                <div class="result-item">
                                    <span>Total loan amount:</span>
                                    <h3 id="load_amount_value">$5386.41</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- end wpo-payment-section-->

        <!-- start wpo-service-section -->
        <section class="wpo-service-section section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="wpo-section-title-s2">
                            <h2>modern <span>facilities</span> of the property.</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="wpo-section-title-img">
                            <img src="assets/images/service/title.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="wpo-service-wrap">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="wpo-service-item">
                                <div class="wpo-service-icon">
                                    <span><img src="assets/images/service/1.svg" alt=""></span>
                                </div>
                                <div class="wpo-service-text">
                                    <h3><a href="service-single.html">concrete tile</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="wpo-service-item">
                                <div class="wpo-service-icon">
                                    <span><img src="assets/images/service/2.svg" alt=""></span>
                                </div>
                                <div class="wpo-service-text">
                                    <h3><a href="service-single.html">family room</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="wpo-service-item">
                                <div class="wpo-service-icon">
                                    <span><img src="assets/images/service/3.svg" alt=""></span>
                                </div>
                                <div class="wpo-service-text">
                                    <h3><a href="service-single.html">guest quaters</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="wpo-service-item">
                                <div class="wpo-service-icon">
                                    <span><img src="assets/images/service/4.svg" alt=""></span>
                                </div>
                                <div class="wpo-service-text">
                                    <h3><a href="service-single.html">heated floors</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="wpo-service-item">
                                <div class="wpo-service-icon">
                                    <span><img src="assets/images/service/5.svg" alt=""></span>
                                </div>
                                <div class="wpo-service-text">
                                    <h3><a href="service-single.html">swimming pool</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="wpo-service-item">
                                <div class="wpo-service-icon">
                                    <span><img src="assets/images/service/6.svg" alt=""></span>
                                </div>
                                <div class="wpo-service-text">
                                    <h3><a href="service-single.html">ocean view</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end wpo-service-section-->

        <!-- start wpo-plan-section -->
        <section class="wpo-plan-section section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="wpo-section-title">
                            <small>floor plans</small>
                            <h2>spilon squat <span>property</span> floor plans.</h2>
                        </div>
                    </div>
                </div>
                <div class="wpo-plan-wrap">
                    <div class="wpo-plan-tab-menu">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="basement-tab" data-bs-toggle="tab" href="#basement" role="tab"
                                    aria-controls="basement" aria-selected="true">Basement</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="ground-floor-tab" data-bs-toggle="tab"
                                    href="#ground-floor" role="tab" aria-controls="ground-floor"
                                    aria-selected="false">ground floor</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="first-floor-tab" data-bs-toggle="tab" href="#first-floor"
                                    role="tab" aria-controls="first-floor" aria-selected="false">1st floor</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="second-floor-tab" data-bs-toggle="tab" href="#second-floor"
                                    role="tab" aria-controls="second-floor" aria-selected="false">2nd floor</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="rooftop-tab" data-bs-toggle="tab" href="#rooftop" role="tab"
                                    aria-controls="rooftop" aria-selected="false">rooftop</a>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in" id="basement">
                            <div class="wpo-plan-item">
                                <div class="row align-items-center">
                                    <div class="col-lg-8 col-md-12">
                                        <div class="wpo-plan-img">
                                            <img src="assets/images/plan/p.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12">
                                        <div class="wpo-plan-content-box">
                                            <div class="wpo-plan-content">
                                                <img src="assets/images/plan/p2.jpg" alt="">
                                                <ul>
                                                    <li>square feet <span>2,537</span></li>
                                                    <li>car parking<span>2</span></li>
                                                    <li>half baths<span>4</span></li>
                                                    <li>full baths<span>2</span></li>
                                                    <li>bed room<span>5</span></li>
                                                </ul>
                                                <a href="#">started now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in show active" id="ground-floor">
                            <div class="wpo-plan-item">
                                <div class="row align-items-center">
                                    <div class="col-lg-8 col-md-12">
                                        <div class="wpo-plan-img">
                                            <img src="assets/images/plan/p.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12">
                                        <div class="wpo-plan-content-box">
                                            <div class="wpo-plan-content">
                                                <img src="assets/images/plan/p1.jpg" alt="">
                                                <ul>
                                                    <li>square feet <span>2,537</span></li>
                                                    <li>car parking<span>2</span></li>
                                                    <li>half baths<span>4</span></li>
                                                    <li>full baths<span>2</span></li>
                                                    <li>bed room<span>5</span></li>
                                                </ul>
                                                <a href="#">started now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="first-floor">
                            <div class="wpo-plan-item">
                                <div class="row align-items-center">
                                    <div class="col-lg-8 col-md-12">
                                        <div class="wpo-plan-img">
                                            <img src="assets/images/plan/p.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12">
                                        <div class="wpo-plan-content-box">
                                            <div class="wpo-plan-content">
                                                <img src="assets/images/plan/p3.jpg" alt="">
                                                <ul>
                                                    <li>square feet <span>2,537</span></li>
                                                    <li>car parking<span>2</span></li>
                                                    <li>half baths<span>4</span></li>
                                                    <li>full baths<span>2</span></li>
                                                    <li>bed room<span>5</span></li>
                                                </ul>
                                                <a href="#">started now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="second-floor">
                            <div class="wpo-plan-item">
                                <div class="row align-items-center">
                                    <div class="col-lg-8 col-md-12">
                                        <div class="wpo-plan-img">
                                            <img src="assets/images/plan/p.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12">
                                        <div class="wpo-plan-content-box">
                                            <div class="wpo-plan-content">
                                                <img src="assets/images/plan/p4.jpg" alt="">
                                                <ul>
                                                    <li>square feet <span>2,537</span></li>
                                                    <li>car parking<span>2</span></li>
                                                    <li>half baths<span>4</span></li>
                                                    <li>full baths<span>2</span></li>
                                                    <li>bed room<span>5</span></li>
                                                </ul>
                                                <a href="#">started now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="rooftop">
                            <div class="wpo-plan-item">
                                <div class="row align-items-center">
                                    <div class="col-lg-8 col-md-12">
                                        <div class="wpo-plan-img">
                                            <img src="assets/images/plan/p.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12">
                                        <div class="wpo-plan-content-box">
                                            <div class="wpo-plan-content">
                                                <img src="assets/images/plan/p5.jpg" alt="">
                                                <ul>
                                                    <li>square feet <span>2,537</span></li>
                                                    <li>car parking<span>2</span></li>
                                                    <li>half baths<span>4</span></li>
                                                    <li>full baths<span>2</span></li>
                                                    <li>bed room<span>5</span></li>
                                                </ul>
                                                <a href="#">started now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end wpo-plan-section-->
        <!-- start of wpo-property-section --> 
        <section class="wpo-property-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-12">
                        <div class="wpo-section-title">
                            <h2>Discover our <span>featured</span> property.</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="property-slider property-active owl-carousel">
                    <div class="card-single">
                        <div class="image">
                            <img src="assets/images/property/saw.jpg" alt="">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/1.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        03 beds
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/2.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        04 baths
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/3.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        02 garage
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/4.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        800 sq ft
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="text">
                            <h2><a href="property-single.html">Beautiful Modern Villa</a></h2>
                            <span>12 Avenue, New York</span>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="image">
                            <img src="assets/images/property/saw3.jpg" alt="">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/1.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        03 beds
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/2.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        04 baths
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/3.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        02 garage
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/4.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        800 sq ft
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="text">
                            <h2><a href="property-single.html">Modern Hill House</a></h2>
                            <span>120 Avenue, Willowville</span>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="image">
                            <img src="assets/images/property/saw4.jpg" alt="">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/1.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        03 beds
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/2.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        04 baths
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/3.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        02 garage
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/4.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        800 sq ft
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="text">
                            <h2><a href="property-single.html">Lake View Modern House</a></h2>
                            <span>121 Avenue, USA</span>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="image">
                            <img src="assets/images/property/saw5.jpg" alt="">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/1.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        03 beds
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/2.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        04 baths
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/3.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        02 garage
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/4.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        800 sq ft
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="text">
                            <h2><a href="property-single.html">Maplewood Estates</a></h2>
                            <span>123 Oak Avenue, Willowville</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-property-section -->
         <!-- start wpo-fun-fact-section -->
         <section class="wpo-fun-fact-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="wpo-fun-fact-grids clearfix">
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="215">00</span>+</h3>
                                    <p>CURRENT CLIENTS</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="50">00</span>+</h3>
                                    <p>AWARDS WINNING</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="15">00</span>+</h3>
                                    <p>YEARS OF EXPERIENCE</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="info">
                                    <h3><span class="odometer" data-count="150">00</span>+</h3>
                                    <p>Property</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end wpo-fun-fact-section -->
         <!-- start wpo-place-section -->
         <section class="wpo-place-section section-padding">
            <div class="container-fluid">
                <div class="place-wrap">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-md-5">
                            <div class="wpo-section-title-s2">
                                <small>nearby places</small>
                                <h2>nearby <span>places of</span> the property</h2>
                                
                                <ul class="tabs">
                                    <li><button id="Location1" class="tab">school <span>- 1.8 Km</span></button></li>
                                    <li><button id="Location2" class="tab">restaurant <span>- 1.6 Km</span></button></li>
                                    <li><button id="Location3" class="tab">mosque <span>- 2.0 Km</span></button></li>
                                    <li><button id="Location4" class="tab">park <span>- 0.96 Km</span></button></li>
                                    <li><button id="Location5" class="tab">hospital <span>- 1.6 Km</span></button></li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-xl-7 col-md-7">
                            <div class="place-right-wrap clearfix">
                                <img src="assets/images/nearby/place.jpg" alt="">
                                <div id="location-wrap">
                                    <div id="location1" class="location s1">
                                        <div class="pin">
                                            <img src="assets/images/nearby/1.svg" alt="">
                                            <span>Corpus Christi School</span>
                                        </div>
                                    </div>
                                    <div id="location2" class="location s2">
                                        <div class="pin">
                                            <img src="assets/images/nearby/2.svg" alt="">
                                            <span>KFC Resturent</span>
                                        </div>
                                    </div>
                                    <div id="location3" class="location s3">
                                        <div class="pin">
                                            <img src="assets/images/nearby/3.svg" alt="">
                                            <span>Baitun Nor mosque</span>
                                        </div>
                                    </div>
                                    <div id="location4" class="location s4">
                                        <div class="pin">
                                            <img src="assets/images/nearby/4.svg" alt="">
                                            <span>Central Park</span>
                                        </div>
                                    </div>
                                    <div id="location5" class="location s5">
                                        <div class="pin">
                                            <img src="assets/images/nearby/5.svg" alt="">
                                            <span>Central Hospital</span>
                                        </div>
                                    </div>
                                    <div id="location6" class="location s6">
                                        <div class="pin">
                                            <img src="assets/images/nearby/6.svg" alt="">
                                            <span>Prime Hospital</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end wpo-place-section -->
        <!-- start wpo-team-section -->
        <section class="wpo-team-section section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="wpo-section-title">
                            <h2>Our Team Your Key <span>to Finding</span> the Perfect Home.</h2>
                        </div>
                    </div>
                </div>
                <div class="wpo-team-wrap owl-carousel">
                    <div class="wpo-team-item">
                        <div class="wpo-team-img">
                            <img src="assets/images/team/1.jpg" alt="">
                        </div>
                        <div class="wpo-team-content">
                            <p>Brooklyn Simmons</p>
                            <span>property agent</span>
                            <h3>+00-569-845-79</h3>
                            <span>E-mail: property@gmail.com</span>
                        </div>
                    </div>
                    <div class="wpo-team-item">
                        <div class="wpo-team-img">
                            <img src="assets/images/team/2.jpg" alt="">
                        </div>
                        <div class="wpo-team-content">
                            <p>Ken Williamson</p>
                            <span>property agent</span>
                            <h3>+00-569-845-79</h3>
                            <span>E-mail: property@gmail.com</span>
                        </div>
                    </div>
                    <div class="wpo-team-item">
                        <div class="wpo-team-img">
                            <img src="assets/images/team/3.jpg" alt="">
                        </div>
                        <div class="wpo-team-content">
                            <p>Robert Miller</p>
                            <span>property agent</span>
                            <h3>+00-569-845-79</h3>
                            <span>E-mail: property@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end wpo-team-section-->

        <!-- start wpo-testimonial-section -->
        <section class="wpo-testimonial-section section-padding">
            <div class="container">
                <div class="wpo-section-title-tp">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="wpo-section-title-img">
                                <img src="assets/images/testimonial/tsml.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 offset-lg-1">
                            <div class="wpo-section-title-s2">
                                <h2>Discover the Smiles <span>Behind Our</span> Success.</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wpo-testimonial-wrap owl-carousel">
                    <div class="item">
                        <div class="testimonial-top-wrap">
                            <div class="testimonial-left-item">
                                <div class="image">
                                    <img src="assets/images/testimonial/1.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h4>Kristin Watson</h4>
                                    <span>Home Owner</span>
                                </div>
                            </div>
                            <div class="ratting">
                                <ul>
                                    <li><i class="ti-star"></i></li>
                                    <li><i class="ti-star"></i></li>
                                    <li><i class="ti-star"></i></li>
                                    <li><i class="ti-star"></i></li>
                                    <li><i class="ti-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>“Quam viverra orci sagittis eu. Lorem ipsum dolor sit amet consectetur adipiscing elit.
                                Adipiscing elit pellentesque habitant morbi tristique senectus et netus amet consectetur
                                adipiscing suspendisse.” </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-top-wrap">
                            <div class="testimonial-left-item">
                                <div class="image">
                                    <img src="assets/images/testimonial/2.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h4>Arlene McCoy</h4>
                                    <span>Home Owner</span>
                                </div>
                            </div>
                            <div class="ratting">
                                <ul>
                                    <li><i class="ti-star"></i></li>
                                    <li><i class="ti-star"></i></li>
                                    <li><i class="ti-star"></i></li>
                                    <li><i class="ti-star"></i></li>
                                    <li><i class="ti-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>“Quam viverra orci sagittis eu. Lorem ipsum dolor sit amet consectetur adipiscing elit.
                                Adipiscing elit pellentesque habitant morbi tristique senectus et netus amet consectetur
                                adipiscing suspendisse.” </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end wpo-testimonial-section -->

        <!-- start wpo-blog-section -->
        <section class="wpo-blog-section section-padding">
            <div class="container-fluid">
                <div class="blog-wrap">
                    <div class="row">
                        <div class="col-xl-6 col-lg-5">
                            <div class="wpo-section-title-s2">
                                <small>blog & article</small>
                                <h2>check our <span>latest blog</span> and article.</h2>
                                <a class="theme-btn" href="blog-single.html">others blog post</a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="blog-right-wrap clearfix">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 colo-12">
                                        <div class="blog-item">
                                            <div class="image">
                                                <img src="assets/images/blog/e1.jpg" alt="">
                                                <div class="thumb">
                                                    <span>April 26, 2023</span>
                                                </div>
                                            </div>
                                            <div class="blog-content">
                                                <h2><a href="blog-single.html">Making Informed Decisions for Home
                                                        Financing.</a></h2>
                                                <a class="read-more" href="blog-single.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 colo-12">
                                        <div class="blog-item s2">
                                            <div class="image">
                                                <img src="assets/images/blog/e2.jpg" alt="">
                                                <div class="thumb">
                                                    <span>April 24, 2023</span>
                                                </div>
                                            </div>
                                            <div class="blog-content">
                                                <h2><a href="blog-single.html">Selling Your Home? How to Stage it for
                                                        Maximum Impact.</a></h2>
                                                <a class="read-more" href="blog-single.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end wpo-blog-section -->

        <!-- start of wpo-site-footer-section -->
        <footer class="wpo-site-footer">
            <div class="wpo-upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget newsletter-widget">
                                <div class="widget-title">
                                    <h3>subscribe now</h3>
                                </div>
                                <form>
                                    <div class="input-1">
                                        <input type="email" class="form-control" placeholder="Enter your email:"
                                            required="">
                                    </div>
                                    <div class="submit clearfix">
                                        <button type="submit">Subscrib now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col col-lg-3 offset-lg-1 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-contact-widget">
                                <div class="widget-title">
                                    <h3>united state</h3>
                                </div>
                                <div class="contact-ft">
                                    <ul>
                                        <li><i class="fi flaticon-placeholder"></i>738 Mill Run RdMill Run,
                                            Pennsylvania(PA), 15464</li>
                                        <li><i class="fi flaticon-phone-call"></i>(623) 271-7323</li>
                                        <li><i class="fi flaticon-email"></i>support247@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 offset-lg-1 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-contact-widget">
                                <div class="widget-title">
                                    <h3>Portugal</h3>
                                </div>
                                <div class="contact-ft">
                                    <ul>
                                        <li><i class="fi flaticon-placeholder"></i>1454 Gateway Lakes Grove City,
                                            Ohio(OH), 43123</li>
                                        <li><i class="fi flaticon-phone-call"></i>(614) 277-1511</li>
                                        <li><i class="fi flaticon-email"></i>squatinfo247@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-middle-footer">
                <div class="container">
                    <div class="instagram-widget">
                        <h2>- follow Instagram -</h2>

                        <div class="instagram-wrap">
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v1.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v2.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v3.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v4.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v5.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v6.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v7.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v8.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v9.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v10.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col col-lg-6 col-md-12 col-12">
                            <div class="social">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-pinterest"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-6 col-md-12 col-12">
                            <ul class="copyright">
                                <li>Copyright &copy; 2023  <a href="#">Squat</a> || All Rights Reserved</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of wpo-site-footer-section -->


    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/payment-cal.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>