<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="wpOceans">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title> Suqat- Real Estate Single Property Template</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/sass/style.css" rel="stylesheet">
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="vertical-centered-box">
                <div class="content">
                    <div class="loader-circle"></div>
                    <div class="loader-line-mask">
                        <div class="loader-line"></div>
                    </div>
                    <img src="assets/images/preloader.png" alt="">
                </div>
            </div>
        </div>
        <!-- end preloader -->

        <!-- start header -->
        <header id="header">
            <div class="wpo-site-header wpo-header-style-2">
                <nav class="navigation navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 col-3 d-lg-none dl-block">
                                <div class="mobail-menu">
                                    <button type="button" class="navbar-toggler open-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar first-angle"></span>
                                        <span class="icon-bar middle-angle"></span>
                                        <span class="icon-bar last-angle"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-6">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg"
                                            alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-1 col-1">
                                <div id="navbar" class="collapse navbar-collapse navigation-holder">
                                    <button class="menu-close"><i class="ti-close"></i></button>
                                    <ul class="nav navbar-nav mb-2 mb-lg-0">
                                        <li class="menu-item-has-children">
                                            <a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home style 1</a></li>
                                                <li><a href="index-2.html">Home style 2</a></li>
                                                <li><a href="index-3.html">Home style 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="service-2.html">Service Style 2</a></li>
                                                <li><a href="service-3.html">Service Style 3</a></li>
                                                <li><a href="service-single.html">Service Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a class="active" href="#">Property</a>
                                            <ul class="sub-menu">
                                                <li><a href="property.html">Property</a></li>
                                                <li><a href="property-2.html">Property Style 2</a></li>
                                                <li><a class="active" href="property-single.html">Property Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog right sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog fullwidth</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog details</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-single.html">Blog details right sidebar</a>
                                                        </li>
                                                        <li><a href="blog-single-left-sidebar.html">Blog details left
                                                                sidebar</a></li>
                                                        <li><a href="blog-single-fullwidth.html">Blog details
                                                                fullwidth</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div><!-- end of nav-collapse -->
                            </div>
                            <div class="col-lg-2 col-md-2 col-2">
                                <div class="header-right">
                                    <div class="mini-cart">
                                        <button class="cart-toggle-btn"> <i class="fi flaticon-shopping-cart"></i> <span
                                                class="cart-count">2</span></button>
                                        <div class="mini-cart-content">
                                            <button class="mini-cart-close"><i class="ti-close"></i></button>
                                            <div class="mini-cart-items">
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-1.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">Bev Accent Chair</a>
                                                        <span class="mini-cart-item-price">$20.15 x 1</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                                <div class="mini-cart-item clearfix">
                                                    <div class="mini-cart-item-image">
                                                        <a href="shop.html"><img
                                                                src="assets/images/shop/mini-cart/img-2.jpg" alt></a>
                                                    </div>
                                                    <div class="mini-cart-item-des">
                                                        <a href="shop.html">Black Timber Chairs</a>
                                                        <span class="mini-cart-item-price">$13.25 x 2</span>
                                                        <span class="mini-cart-item-quantity"><a href="#"><i
                                                                    class="ti-close"></i></a></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mini-cart-action clearfix">
                                                <span class="mini-checkout-price">Subtotal: <span>$215.14</span></span>
                                                <div class="mini-btn">
                                                    <a href="checkout.html" class="view-cart-btn s1">Checkout</a>
                                                    <a href="cart.html" class="view-cart-btn">View Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="header-search-form-wrapper">
                                        <div class="cart-search-contact">
                                            <button class="search-toggle-btn"><i class="fi flaticon-loupe"></i></button>
                                            <div class="header-search-form">
                                                <form>
                                                    <div>
                                                        <input type="text" class="form-control"
                                                            placeholder="Search here...">
                                                        <button type="submit"><i class="fi flaticon-loupe"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- end of container -->
                </nav>
            </div>
        </header>
        <!-- end of header -->

        <!-- start wpo-page-title -->
        <section class="wpo-page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="wpo-breadcumb-wrap">
                            <h2>Property Single</h2>
                            <ol class="wpo-breadcumb-wrap">
                                <li><a href="index.html">Home</a></li>
                                <li>Property</li>
                            </ol>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end page-title -->

        <!-- wpo-hotel-details-section-start -->
        <div class="wpo-hotel-details-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="wpo-hotel-details-wrap">
                            <div class="wpo-hotel-details-area">
                                <form class="clearfix">
                                    <div class="details-sub">
                                        <span>BED Property</span>
                                        <h2>5 Bed</h2>
                                    </div>
                                    <div class="details-sub">
                                        <span>Property SIZE</span>
                                        <h2>6,382 sq ft</h2>
                                    </div>
                                    <div class="details-sub">
                                        <span>CAR PARKING</span>
                                        <h2>2 Parking</h2>
                                    </div>
                                    <div class="details-sub">
                                        <span>FULL BATHS</span>
                                        <h2>2 bath</h2>
                                    </div>
                                    <div class="details-sub">
                                        <h5>PRICE <span>$6382</span></h5>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- wpo-hotel-details-section-end -->
        <!-- start of wpo-property-section --> 
        <section class="wpo-property-section s3 section-padding pt-0">
            <div class="container-fluid">
                <div class="property-slider-s2 owl-carousel">
                    <div class="card-single">
                        <div class="image">
                            <img src="assets/images/property/saw.jpg" alt="">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/1.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        03 beds
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/2.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        04 baths
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/3.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        02 garage
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/4.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        800 sq ft
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="text">
                            <h2><a href="property-single.html">Beautiful Modern Villa</a></h2>
                            <span>12 Avenue, New York</span>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="image">
                            <img src="assets/images/property/saw3.jpg" alt="">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/1.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        03 beds
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/2.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        04 baths
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/3.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        02 garage
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/4.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        800 sq ft
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="text">
                            <h2><a href="property-single.html">Modern Hill House</a></h2>
                            <span>120 Avenue, Willowville</span>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="image">
                            <img src="assets/images/property/saw4.jpg" alt="">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/1.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        03 beds
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/2.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        04 baths
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/3.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        02 garage
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/4.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        800 sq ft
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="text">
                            <h2><a href="property-single.html">Lake View Modern House</a></h2>
                            <span>121 Avenue, USA</span>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="image">
                            <img src="assets/images/property/saw5.jpg" alt="">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/1.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        03 beds
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/2.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        04 baths
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/3.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        02 garage
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/4.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        800 sq ft
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="text">
                            <h2><a href="property-single.html">Maplewood Estates</a></h2>
                            <span>123 Oak Avenue, Willowville</span>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="image">
                            <img src="assets/images/property/saw6.jpg" alt="">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/1.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        03 beds
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/2.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        04 baths
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/3.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        02 garage
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/4.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        800 sq ft
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="text">
                            <h2><a href="property-single.html">Modern Hill House</a></h2>
                            <span>120 Avenue, Willowville</span>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="image">
                            <img src="assets/images/property/saw6.jpg" alt="">
                            <ul>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/1.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        03 beds
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/2.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        04 baths
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/3.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        02 garage
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/images/property/4.svg" alt="">
                                    </div>
                                    <div class="text-dos">
                                        800 sq ft
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="text">
                            <h2><a href="property-single.html">Lake View Modern House</a></h2>
                            <span>121 Avenue, USA</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of wpo-property-section -->
        <!--Start property-details area-->
        <div class="property-details-area pt-0 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="property-description">
                            <div class="property-title">
                                <h2>Description</h2>
                            </div>
                            <p class="p-wrap">It's difficult to find examples of lorem ipsum in use before Letraset made
                                it popular as a dummy text in the 1960s, although McClintock says he remembers coming
                                across the lorem ipsum passage in a book of old metal type samples.</p>
                            <p>So when is it okay to use lorem ipsum? First, lorem ipsum works well for staging. It's
                                like the props in a furniture store—filler text makes it look like someone is home. The
                                same Wordpress template might eventually be home to a fitness blog, a photography
                                website, or the online journal of a cupcake fanatic. Lorem ipsum helps them imagine what
                                the lived-in website might look like.</p>
                            <p>Second, use lorem ipsum if you think the placeholder text will be too distracting. For
                                specific projects, collaboration between copywriters and designers may be best, however,
                                like Karen McGrane said, draft copy has a way of turning any meeting about layout
                                decisions into a discussion about word choice. So don't be afraid to use lorem ipsum to
                                keep everyone focused.</p>
                        </div>
                        <div class="property-details-service">
                            <div class="row">
                                <div class="property-details-item">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-5">
                                            <div class="property-d-text">
                                                <div class="property-title">
                                                    <h2>Amenities</h2>
                                                </div>
                                                <ul>
                                                    <li><a href="#">Refrigerator and water</a></li>
                                                    <li><a href="#">Air Conditioner Facilities</a></li>
                                                    <li><a href="#">No Extra Charge</a></li>
                                                    <li><a href="#">Loan Facilities</a></li>
                                                    <li><a href="#">Tables and Chairs</a></li>
                                                    <li><a href="#">2 Elevator Available</a></li>
                                                    <li><a href="#">Property Side Belcony</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <div class="property-d-img">
                                                <img src="assets/images/project-single/villa.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <div class="property-d-img">
                                                <img src="assets/images/project-single/villatwo.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-5 col-sm-5">
                                            <div class="property-d-text2">
                                                <div class="property-title">
                                                    <h2>Property Services</h2>
                                                </div>
                                                <ul>
                                                    <li><a href="#">Concrete Tile</a></li>
                                                    <li><a href="#">Family Room</a></li>
                                                    <li><a href="#">Guest Quaters</a></li>
                                                    <li><a href="#">Heated Floors</a></li>
                                                    <li><a href="#">Swimming Pool</a></li>
                                                    <li><a href="#">Ocean View</a></li>
                                                    <li><a href="#">Property Side Belcony</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-area">
                            <div class="property-title">
                                <h2>Property Location</h2>
                            </div>
                            <div class="map-area">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.9147703055!2d-74.11976314309273!3d40.69740344223377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbd!4v1547528325671"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="property-review" >
                            <div class="property-title">
                                <h2>Property Reviews</h2>
                            </div>
                            <div class="review-item">
                                <div class="review-img">
                                    <img src="assets/images/project-single/r1.jpg" alt="">
                                </div>
                                <div class="review-text">
                                    <div class="r-title">
                                        <h2>Marry Watson</h2>
                                        <ul>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                        gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                </div>
                            </div>
                            <div class="review-item">
                                <div class="review-img">
                                    <img src="assets/images/project-single/r2.jpg" alt="">
                                </div>
                                <div class="review-text">
                                    <div class="r-title">
                                        <h2>Lily Havenly</h2>
                                        <ul>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        </ul>
                                    </div>
                                    <p> Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                                        lacus vel facilisis. </p>
                                </div>
                            </div>
                        </div>
                        <div class="add-review">
                            <div class="property-title">
                                <h2>Add Review</h2>
                            </div>
                            <div class="wpo-blog-single-section review-form">
                                <div class="give-rat-sec">
                                    <p>Your rating *</p>
                                    <div class="give-rating">
                                        <label>
                                            <input type="radio" name="stars" value="1">
                                            <span class="icon">★</span>
                                        </label>
                                        <label>
                                            <input type="radio" name="stars" value="2">
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                        </label>
                                        <label>
                                            <input type="radio" name="stars" value="3">
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                        </label>
                                        <label>
                                            <input type="radio" name="stars" value="4">
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                        </label>
                                        <label>
                                            <input type="radio" name="stars" value="5">
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                            <span class="icon">★</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="review-add">
                                    <div class="comment-respond">
                                        <form id="commentform" class="comment-form">
                                            <div class="form-inputs">
                                                <input placeholder="Your Name*" type="text">
                                                <input placeholder="Your Email*" type="email">
                                            </div>
                                            <div class="form-textarea">
                                                <textarea id="comment" placeholder="Your Review"></textarea>
                                            </div>
                                            <div class="form-check">
                                                <div class="shipp pb">
                                                    <input type="checkbox" id="c2" name="cc">
                                                    <label for="c2"><span></span>Save my name, email, and website in
                                                        this browser for the next time I comment.</label>
                                                </div>
                                            </div>
                                            <div class="form-submit">
                                                <input id="submit" value="Submit Now" type="submit">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!--Start Property area-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="blog-sidebar property-sidebar">
                            <div class="widget recent-post-widget">
                                <h3>Related Posts</h3>
                                <div class="posts">
                                    <div class="post">
                                        <div class="img-holder">
                                            <img src="assets/images/recent-posts/wq.jpg" alt>
                                        </div>
                                        <div class="details">
                                            <h4><a href="blog-single.html">Making Informed Decisions for Home Financing.</a></h4>
                                            <span class="date">19 Jun 2023 </span>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <div class="img-holder">
                                            <img src="assets/images/recent-posts/wq2.jpg" alt>
                                        </div>
                                        <div class="details">
                                            <h4><a href="blog-single.html">Selling Your Home? How to Stage it for Maximum Impact.</a></h4>
                                            <span class="date">22 May 2023 </span>
                                        </div>
                                    </div>
                                    <div class="post">
                                        <div class="img-holder">
                                            <img src="assets/images/recent-posts/wq3.jpg" alt>
                                        </div>
                                        <div class="details">
                                            <h4><a href="blog-single.html">Simple Steps to Enhance Your Home's Exterior.</a></h4>
                                            <span class="date">12 Apr 2023 </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget wpo-instagram-widget">
                                <div class="widget-title">
                                    <h3>Discover Our Propertys</h3>
                                </div>
                                <ul class="d-flex">
                                    <li><a href="property-single.html"><img src="assets/images/instragram/v1.jpg"
                                                alt=""></a></li>
                                    <li><a href="property-single.html"><img src="assets/images/instragram/v2.jpg"
                                                alt=""></a></li>
                                    <li><a href="property-single.html"><img src="assets/images/instragram/v3.jpg"
                                                alt=""></a></li>
                                    <li><a href="property-single.html"><img src="assets/images/instragram/v4.jpg"
                                                alt=""></a></li>
                                    <li><a href="property-single.html"><img src="assets/images/instragram/v5.jpg"
                                                alt=""></a></li>
                                    <li><a href="property-single.html"><img src="assets/images/instragram/v6.jpg"
                                                alt=""></a></li>
                                </ul>
                            </div>
                            <div class="wpo-contact-widget widget">
                                <h2>How We Can <br> Help You!</h2>
                                <p>labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                                    viverra maecenas accumsan lacus vel facilisis. </p>
                                <a href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End property-details area-->

        <!-- start of wpo-site-footer-section -->
        <footer class="wpo-site-footer">
            <div class="wpo-upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="widget newsletter-widget">
                                <div class="widget-title">
                                    <h3>subscribe now</h3>
                                </div>
                                <form>
                                    <div class="input-1">
                                        <input type="email" class="form-control" placeholder="Enter your email:"
                                            required="">
                                    </div>
                                    <div class="submit clearfix">
                                        <button type="submit">Subscrib now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col col-lg-3 offset-lg-1 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-contact-widget">
                                <div class="widget-title">
                                    <h3>united state</h3>
                                </div>
                                <div class="contact-ft">
                                    <ul>
                                        <li><i class="fi flaticon-placeholder"></i>738 Mill Run RdMill Run,
                                            Pennsylvania(PA), 15464</li>
                                        <li><i class="fi flaticon-phone-call"></i>(623) 271-7323</li>
                                        <li><i class="fi flaticon-email"></i>support247@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 offset-lg-1 col-md-6 col-sm-12 col-12">
                            <div class="widget wpo-contact-widget">
                                <div class="widget-title">
                                    <h3>Portugal</h3>
                                </div>
                                <div class="contact-ft">
                                    <ul>
                                        <li><i class="fi flaticon-placeholder"></i>1454 Gateway Lakes Grove City,
                                            Ohio(OH), 43123</li>
                                        <li><i class="fi flaticon-phone-call"></i>(614) 277-1511</li>
                                        <li><i class="fi flaticon-email"></i>squatinfo247@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="wpo-middle-footer">
                <div class="container">
                    <div class="instagram-widget">
                        <h2>- follow Instagram -</h2>

                        <div class="instagram-wrap">
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v1.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v2.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v3.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v4.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v5.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v6.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v7.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v8.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v9.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                            <div class="instagram-item">
                                <a href="property-single.html">
                                    <img src="assets/images/instragram/v10.jpg" alt="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wpo-lower-footer">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col col-lg-6 col-md-12 col-12">
                            <div class="social">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-pinterest"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-6 col-md-12 col-12">
                            <ul class="copyright">
                                <li>Copyright &copy; 2023  <a href="#">Squat</a> || All Rights Reserved</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of wpo-site-footer-section -->


    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>