/*--------------------------------------------------------------
4. wpo-footer
--------------------------------------------------------------*/
.wpo-site-footer,
.wpo-site-footer-s2 {
    background: $dark-gray;
    position: relative;
    font-size: 15px;
    overflow: hidden;
    z-index: 1;

    &:before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: url(../images/noice.png);
        z-index: -1;
    }


    ul {
        list-style: none;
    }

    p {
        color: rgba(255, 255, 255, 0.6);
    }

    li {
        color: rgba(255, 255, 255, 0.6);
    }

    .container {
        position: relative;
    }

    .wpo-upper-footer {
        position: relative;
        overflow: hidden;
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);

        .navbar-brand {
            color: $white;
        }

        @media(max-width:991px) {
            padding: 50px 0 0;
        }
    }

    .wpo-upper-footer .col {
        &:nth-child(2) {
            .widget {
                position: relative;

                &::before {
                    position: absolute;
                    left: -70px;
                    top: 0;
                    width: 1px;
                    height: 100%;
                    content: "";
                    background: rgba(255, 255, 255, 0.15);

                    @media(max-width:991px) {
                        display: none;
                    }
                }

                &::after {
                    position: absolute;
                    right: -40px;
                    top: 0;
                    width: 1px;
                    height: 100%;
                    content: "";
                    background: rgba(255, 255, 255, 0.15);

                    @media(max-width:991px) {
                        display: none;
                    }
                }
            }
        }
    }


    .widget {
        padding-top: 120px;
        padding-bottom: 60px;

        @media(max-width:991px) {
            padding: 0;
            margin-bottom: 50px;
        }
    }

    .widget-title {
        margin-bottom: 40px;

        @media(max-width:767px) {
            margin-bottom: 20px;
        }
    }

    .widget-title {
        h3 {
            font-size: 35px;
            font-style: normal;
            font-weight: 500;
            line-height: 45px;
            text-transform: uppercase;
            color: $white;

            @media(max-width:767px) {
                font-size: 25px;
            }
        }
    }

    .about-widget {

        ul {
            overflow: hidden;
            max-width: 250px;

            li {
                font-weight: 500;
                font-size: 16px;
                line-height: 160.5%;
                float: left;

                &+li {
                    margin-top: 10px;
                }

            }
        }
    }

    .contact-ft {

        ul {
            li {
                padding-bottom: 15px;
                position: relative;
                padding-left: 35px;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 32px;
                text-transform: capitalize;
                color: $white;

                i {
                    position: absolute;
                    left: 0;
                    top: 0;
                    color: $theme-primary-color;
                }

                .fi:before {
                    font-size: 20px;
                    margin-right: 15px;
                }
            }
        }
    }

    /*** newsletter-widget ***/
    .newsletter-widget {
        p {
            font-size: 16px;
        }

        form {
            margin-top: 25px;
            position: relative;
            max-width: 380px;

            input {
                background-color: transparent;
                height: 50px;
                color: $white;
                padding: 6px 15px;
                border: 1px solid rgba(255, 255, 255, 0.22);
                box-shadow: none;
                border-radius: 0;

                &::-webkit-input-placeholder {
                    color: $white;
                }

                &:-ms-input-placeholder {
                    color: $white;
                }

                &::placeholder {
                    color: $white;
                }
            }

            .submit {
                margin-top: 20px;

                button {
                    background: $theme-primary-color;
                    border: 0;
                    outline: 0;
                    color: $dark-gray;
                    height: 50px;
                    width: 202px;
                    line-height: 50px;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 95%;
                    text-transform: uppercase;
                }
            }
        }
    }


    .wpo-middle-footer {

        padding: 60px 0;

        h2 {
            color: $white;
            font-size: 35px;
            font-style: normal;
            font-weight: 500;
            line-height: 45px;
            text-transform: uppercase;
            font-family: $base-font;
            margin-bottom: 60px;

            @media(max-width:991px) {
                margin-bottom: 30px;
                font-size: 25px;
            }

            @media(max-width:767px) {
                margin-bottom: 30px;
                font-size: 25px;
            }

            @media(max-width:575px) {
                font-size: 20px;
            }
        }

        .instagram-widget {
            text-align: center;
        }

    }

    .instagram-wrap {
        display: flex;

        @media(max-width:767px) {
            flex-wrap: wrap;
            justify-content: center;
        }

        .instagram-item {
            position: relative;
            margin: 0 16px;


            @media(max-width:1199px) {
                margin: 0 8px;
            }

            @media(max-width:767px) {
                flex-basis: 18%;
                margin: 0 5px;
                margin-bottom: 10px;
            }

            @media(max-width:575px) {
                flex-basis: 16%;
            }

            i {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: transparentize($theme-primary-color, .2);
                display: flex;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                color: $dark-gray;
                font-size: 20px;
                transform: scale(0);
                transition: all .3s;
            }

            &:hover {
                i {
                    transform: scale(1);
                }
            }
        }
    }

    .wpo-lower-footer {
        text-align: left;
        border-top: 1px solid rgba(255, 255, 255, 0.22);
        padding: 30px 0;

        ul.copyright {
            text-align: right;

            @media(max-width:991px) {
                text-align: center;
            }

            li {
                color: $white ;
                text-transform: uppercase;


                @media(max-width:767px) {
                    font-size: 14px;
                }

                a {
                    color: $theme-primary-color
                }
            }
        }
    }

    .social {
        ul {
            display: flex;

            @media(max-width:991px) {
                justify-content: center;
                margin-bottom: 20px;
            }

            li {
                &+li {
                    margin-left: 10px;
                }

                a {
                    color: $white;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    border: 1px solid rgba(255, 255, 255, 0.28);
                    display: block;
                    text-align: center;
                    font-size: 16px;

                    &:hover {
                        background: $theme-primary-color;
                    }

                    .fi {
                        &:before {
                            color: rgba(255, 255, 255, 0.72);
                            ;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }

}


// wpo-site-footer-s2
.wpo-site-footer-s2 {

    .widget {
        padding: 100px 0;

        @media(max-width:991px){
            padding: 30px 0;
            margin-bottom: 0;
        }
        @media(max-width:767px){
            padding-top: 0;
        }

        &::before {
            display: none;
        }
    }

    .social {
        margin-top: 70px;

        ul {
            @media(max-width:991px) {
                justify-content: flex-start;
            }
            @media(max-width:767px) {
                justify-content: center;
            }
        }

    }

    .newsletter-widget  {
        @media(max-width:767px) {
           padding-top: 0;
        }
        form {
            @media(max-width:767px) {
                margin: 0 auto;
            }
        }
    }

    .wpo-upper-footer {
        padding-left: 280px;
        border: 0;
        border-right: 1px solid rgba(255, 255, 255, 0.28);

        @media(max-width:1700px) {
            padding-left: 100px;
        }

        @media(max-width:1500px) {
            padding-left: 100px;
        }

        @media(max-width:1399px) {
            padding-left: 50px;
        }

        @media(max-width:1199px) {
            padding-left: 0px;
        }

        @media(max-width:767px) {
            text-align: center;
        }

        h2 {
            max-width: 420px;
            margin-bottom: 30px;

            @media(max-width:767px) {
                max-width: 100%;
            }
        }
    }

    .instagram-wrap {
        flex-wrap: wrap;
        margin: -5px;
        max-width: 320px;

        @media(max-width:767px) {
            margin: 0 auto;
        }

        .instagram-item {
            margin: 5px;
            flex-basis: 29.33%;

            img {
                width: 100%;
            }
        }
    }

    .wpo-lower-footer {
        padding-left: 280px;
        border-right: 1px solid rgba(255, 255, 255, 0.28);

        @media(max-width:1700px) {
            padding-left: 100px;
        }

        @media(max-width:1500px) {
            padding-left: 100px;
        }

        @media(max-width:1399px) {
            padding-left: 50px;
        }

        @media(max-width:1199px) {
            padding-left: 15px;
        }

        ul.copyright {
            text-align: left;

            @media(max-width:991px) {
                text-align: center;
            }
    
        }
    }

    .wpo-team-section {
        background: none;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 80px 0 70px;

        @media(max-width:991px){
            border-bottom: 1px solid rgba(255, 255, 255, 0.28);
        }

        &::before,
        &::after {
            display: none;
        }

        h2 {
            text-align: center;
            color: $white;
            font-size: 35px;
            font-style: normal;
            font-weight: 500;
            line-height: 45px;
            text-transform: uppercase;
            margin-bottom: 40px;

            @media(max-width:1500px){
                font-size: 25px;
            }
        }

        .wpo-team-wrap-s2 {

            .owl-nav [class*=owl-] {
                display: none;
            }

            .wpo-team-item {
                padding: 0;
                background: none;


                .wpo-team-content {
                    p {
                        color: $white;
                    }

                    span {
                        color: $theme-primary-color;
                    }

                    h3 {
                        color: $white;
                    }

                    small {
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 32px;
                        color: #8F8F8F;

                        b{
                            color: $theme-primary-color;
                        }
                    }
                }
            }

            .owl-dots {
                display: block;
                margin-top: 25px;

                .owl-dot {
                    background: #8F8F8F;

                    &.active {
                        background-color: $theme-primary-color;
                    }
                }
            }
        }

    }

}