/*--------------------------------------------------------------
3. content
--------------------------------------------------------------*/

/*3.1 wpo-hero-slider*/

.wpo-hero-slider,
.wpo-hero-slider-s2 {
	width: 100%;
	height: 960px;
	display: flex;
	position: relative;
	z-index: 0;

	@include media-query(991px) {
		height: 600px;
	}

	@include media-query(767px) {
		height: 500px;
	}

	.swiper-slide {
		overflow: hidden;
	}

	.swiper-container,
	.hero-container {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}

	.slide-inner,
	.hero-inner {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		background-size: cover;
		background-position: center;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: left;

		&:before {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: $black;
			content: "";
			opacity: .7;
		}

		&:after {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			content: "";
			background: url(../images/slider/noise2.png);
			z-index: -1;
		}
	}

	.gradient-overlay+.container {
		position: relative;
		z-index: 11;
	}

	.swiper-slide {
		position: relative;
		z-index: 11;
	}

	.slide-content {
		max-width: 670px;
	}


	.slide-title {

		h2 {
			font-weight: 400;
			font-size: 100px;
			line-height: 100px;
			margin: 10px 0 15px;
			color: $white;

			@include media-query(1199px) {
				font-size: 50px;
			}

			@include media-query(991px) {
				font-size: 40px;
				line-height: 55px;
			}

			@include media-query(767px) {
				font-size: 30px;
				line-height: 36px;
			}
		}
	}


	.slide-title-sub {
		margin-bottom: 10px;
		position: relative;
		z-index: 1;

		@include media-query(767px) {
			max-width: 250px;
		}

		&:before {
			position: absolute;
			left: 0;
			top: -2px;
			content: "";
			width: 250px;
			height: 40px;
			background: linear-gradient(90deg, #1C1817 0%, rgba(28, 24, 23, 0.00) 100%);
			z-index: -1;
		}

		span {
			display: flex;
			align-items: center;
			font-size: 15px;
			font-style: normal;
			font-weight: 600;
			line-height: 30px;
			text-transform: capitalize;
			margin-left: 10px;
			color: $white;

			i {
				color: $theme-primary-color;
			}

			@include media-query(1399px) {
				font-size: 13px;
			}

			@include media-query(767px) {
				justify-content: center;
			}


			i {
				position: relative;
				top: 2px;
				margin-right: 3px;
			}
		}
	}

	.slide-title {

		margin-top: 30px;

		h2 {
			font-size: 80px;
			font-style: normal;
			font-weight: 500;
			line-height: 90px;
			text-transform: uppercase;
			color: $white;
			margin-bottom: 30px;

			@include media-query(1750px) {
				font-size: 68px;
			}

			@include media-query(1600px) {
				font-size: 55px;
				line-height: 70px;
			}

			@include media-query(1399px) {
				font-size: 46px;
			}

			@include media-query(991px) {
				font-size: 40px;
				line-height: 50px;
			}

			@include media-query(575px) {
				font-size: 30px;
				line-height: 40px;
			}
		}
	}

	// slider controls
	.swiper-button-prev,
	.swiper-button-next {
		background: transparentize($white, 0.8);
		width: 60px;
		height: 60px;
		line-height: 60px;
		border: 2px solid $white;
		border-radius: 50%;
		opacity: 0.7;
		text-align: center;
		@include transition-time(0.3s);
		display: none;

		&:hover {
			opacity: 0.9;
		}

		@include media-query(767px) {
			display: none;
		}
	}

	.swiper-button-prev {
		left: 25px;

		&:before {
			font-family: "themify";
			content: "\e629";
			font-size: 20px;
			color: #fff;
		}
	}

	.swiper-button-next {
		right: 25px;

		&:before {
			font-family: "themify";
			content: "\e628";
			font-size: 20px;
			color: #fff;
		}
	}

	.swiper-button-prev,
	.swiper-button-next {
		@include media-query(991px) {
			display: none;
		}
	}

	.swiper-pagination {
		right: 300px;
		top: 60%;
		left: auto;
		width: unset;
		transform: translateY(-50%);

		@include media-query(1600px) {
			right: 60px;
		}

		@media(max-width:575px) {
			right: 20px;
		}

		.swiper-pagination-bullet {
			width: 8px;
			height: 8px;
			text-align: center;
			line-height: 8px;
			font-size: 18px;
			color: #6A6A6A;
			opacity: 1;
			display: block;
			background: none;
			background: $white;


			&.swiper-pagination-bullet-active {
				color: $white;
				position: relative;
				background: $theme-primary-color;

				&:before {
					position: absolute;
					left: -5px;
					top: -5px;
					width: 18px;
					height: 18px;
					border: 1px solid $theme-primary-color;
					content: "";
					border-radius: 50%;
				}
			}
		}
	}



	.swiper-container-horizontal>.swiper-pagination-bullets,
	.swiper-pagination-custom,
	.swiper-pagination-fraction {
		bottom: 30px;
	}

	.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
		margin: 20px 0px;
	}

	.hero-right-video {
		background: none;
		padding: 30px 0;
		position: absolute;
		right: 475px;
		top: 90px;
		z-index: 11;
		height: 757px;
		width: 308px;
		display: flex;
		justify-content: center;
		flex-direction: column;

		@include media-query(1600px) {
			right: 164px;
			width: 290px;
		}

		@include media-query(1399px) {
			right: 153px;
		}

		@include media-query(1199px) {
			right: 140px;
			width: 250px;
		}

		@include media-query(991px) {
			display: none;
		}

		&::before {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			content: "";
			opacity: 0.25;
			background: linear-gradient(180deg, #E5F346 0%, rgba(229, 243, 70, 0.00) 100%);
		}

		.hero-right-video-wrap {
			position: relative;
			width: 135px;
			height: 119px;
			margin: 0 auto;
		}

		p {
			font-size: 13px;
			font-family: $heading-font;
			font-size: 13px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
			text-transform: uppercase;
			color: $white;
		}

		a {
			width: 68px;
			height: 68px;
			display: block;
			border-radius: 68px;
			background: $theme-primary-color;
			position: relative;
			margin: 0 auto;
			top: -30px;

			&:before {
				content: "";
				width: 0px;
				height: 0px;
				border-top: 9px solid transparent;
				border-bottom: 10px solid transparent;
				border-left: 14px solid $dark-gray;
				position: absolute;
				left: 52%;
				top: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}

			&:after {
				position: absolute;
				left: -10px;
				top: -10px;
				width: 88px;
				height: 88px;
				border: 1px dashed rgba(255, 255, 255, .30);
				content: "";
				border-radius: 50%;
			}
		}
	}
}

/*-------------------------------------------
	wpo-hero-slider-1
--------------------------------------------*/
.wpo-hero-slider-1 {
	height: 960px;
	position: relative;
	border-top: 1px solid #D9D9D9;
	background: $section-bg-color;
	z-index: 1;
	padding-top: 120px;
	overflow: hidden;
	z-index: 1;

	.noise {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		opacity: .03;
	}

	@include media-query(1600px) {
		height: 750px;
	}

	@include media-query(1199px) {
		height: 700px;
	}

	@include media-query(991px) {
		height: 650px;
	}

	@include media-query(767px) {
		height: 530px;
		padding-top: 60px;
	}

	.shape {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}


	.hero-slider {
		height: 840px;

		@include media-query(1600px) {
			height: 630px;
		}
	}

	.slide {
		height: 100%;
	}

	.slide-left {
		position: relative;
	}

	.slide-caption {
		margin-top: 160px;
		z-index: 1;
		padding-left: 290px;

		@include media-query(1750px) {
			margin-top: 100px;
		}

		@include media-query(1600px) {
			margin-top: 50px;
		}

		@include media-query(1399px) {
			padding-left: 245px;
		}

		@include media-query(1199px) {
			padding-left: 0;
		}

		@include media-query(991px) {
			margin-top: 40px;
		}

		@include media-query(767px) {
			margin-top: 0px;
		}

	}

	.slide-text {
		position: relative;
		padding-top: 50px;
		max-width: 650px;

		@include media-query(1399px) {
			padding-top: 20px;
		}

		@include media-query(1199px) {
			max-width: 440px;
		}

		@include media-query(991px) {
			max-width: 440px;
			margin: 0 auto;
		}

		@include media-query(767px) {
			max-width: 100%;
			text-align: center;
			padding-top: 0;
		}


		.hero-left-img {
			max-width: 244px;
			display: inline-block;
			position: absolute;
			right: 80px;
			top: 0px;
			z-index: 11;

			@include media-query(1750px) {
				max-width: 200px;
				top: 30px;
				right: 30px;
			}

			@include media-query(1600px) {
				max-width: 150px;
				top: 30px;
				right: 0px;
			}

			@include media-query(1399px) {
				max-width: 100px;
				top: 30px;
				right: 0px;
			}

			@include media-query(767px) {
				position: relative;
			}


			img {
				width: 100%;
			}
		}

	}


	.slide-title-sub {
		margin-bottom: 10px;
		position: relative;
		z-index: 1;

		@include media-query(767px) {
			max-width: 250px;
			margin: 0 auto;
		}

		&:before {
			position: absolute;
			left: 0;
			top: -2px;
			content: "";
			width: 250px;
			height: 40px;
			background: linear-gradient(90deg, #E5F346 0%, rgba(255, 255, 255, 0.00) 100%);
			z-index: -1;
		}

		span {
			display: flex;
			align-items: center;
			font-size: 15px;
			font-style: normal;
			font-weight: 600;
			line-height: 30px;
			text-transform: capitalize;
			margin-left: 10px;

			@include media-query(1399px) {
				font-size: 13px;
			}

			@include media-query(767px) {
				justify-content: center;
			}


			i {
				position: relative;
				top: 2px;
				margin-right: 3px;
			}
		}
	}

	.slide-title {

		margin-top: 30px;

		h2 {
			font-size: 80px;
			font-style: normal;
			font-weight: 500;
			line-height: 90px;
			text-transform: uppercase;
			color: $heading-color;

			@include media-query(1750px) {
				font-size: 68px;
			}

			@include media-query(1600px) {
				font-size: 55px;
				line-height: 70px;
			}

			@include media-query(1399px) {
				font-size: 46px;
			}

			@include media-query(991px) {
				font-size: 40px;
				line-height: 50px;
			}

			@include media-query(575px) {
				font-size: 30px;
				line-height: 40px;
			}


			small {
				display: block;
				font-size: 80px;

				@include media-query(1750px) {
					font-size: 68px;
				}

				@include media-query(1600px) {
					font-size: 55px;
					line-height: 70px;
				}

				@include media-query(1399px) {
					font-size: 46px;
				}

				@include media-query(575px) {
					font-size: 30px;
					line-height: 40px;
				}
			}

			span {
				position: relative;
				z-index: 1;

				&::before {
					position: absolute;
					left: 5px;
					bottom: 19px;
					width: 96%;
					height: 19px;
					background: $theme-primary-color;
					content: "";
					z-index: -1;
				}
			}
		}
	}

	.slide-subtitle {
		p {
			font-family: $heading-font;
			font-weight: 400;
			font-size: 20px;
			line-height: 30px;
			color: $text-light-color;
			margin-bottom: 30px;
			margin-right: 130px;

			@include media-query(1199px) {
				margin-bottom: 15px;
			}

			@include media-query(991px) {
				margin-right: 0;
			}

			@include media-query(767px) {
				margin-right: 30px;
			}
		}
	}

	.hero-btn {
		padding: 15px 20px;
		background: $theme-primary-color;
		display: inline-block;
		border: 1px solid #1C1817;
		width: 290px;
		margin-top: 20px;
		position: relative;

		span {
			font-size: 12px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
			text-transform: uppercase;
			color: $dark-gray;
			font-family: $heading-font;
		}

		p {
			margin-bottom: 0;
			font-size: 29px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
			text-transform: uppercase;
			font-family: $heading-font;
			color: $dark-gray;
			margin-top: 6px;
		}

		i {
			position: absolute;
			right: 25px;
			top: 25px;
			width: 45px;
			height: 45px;
			background: $dark-gray;
			border-radius: 50%;
			text-align: center;
			line-height: 45px;
			color: $white;

			&:before {
				position: relative;
				left: -2px;
			}
		}
	}

	.slider-pic {
		position: absolute;
		right: -15px;
		bottom: 0;
		max-width: 1160px;

		@media (max-width:1799px) {
			max-width: 1000px;
		}

		@include media-query(1699px) {
			max-width: 900px;
		}

		@include media-query(1599px) {
			max-width: 800px;
		}

		@include media-query(1499px) {
			max-width: 700px;
		}

		@include media-query(1399px) {
			max-width: 700px;
		}

		@include media-query(1199px) {
			max-width: 700px;
		}

		@include media-query(991px) {
			max-width: 550px;
		}

		@include media-query(767px) {
			display: none;
		}

		.slider-item {
			img {
				width: unset;
				margin-left: auto;
			}
		}

		.slick-track {
			display: flex;
			align-items: flex-end;
		}

	}

	/** slider controls **/

	.slick-dots {
		width: 0;
		top: auto;
		bottom: -100px;
		left: 32%;
		display: flex;

		@include media-query(1699px) {
			left: 37%;
		}

		@include media-query(1600px) {
			left: 40%;
		}

		@include media-query(1500px) {
			left: 43%;
		}

		@include media-query(1199px) {
			left: 15px;
			bottom: -70px;
		}

		@include media-query(767px) {
			justify-content: center;
			width: 100%;
			left: 0;
		}

		li {
			margin: 0;

			&+li {
				margin-left: 20px;
			}
		}

		li button {
			font-size: 0px;
			background: $dark-gray;
			width: 8px;
			height: 8px;
			border-radius: 50%;
		}


		li.slick-active button {
			color: $dark-gray;
		}

		li.slick-active {
			color: $dark-gray;
			position: relative;

			&::before {
				position: absolute;
				left: -7px;
				top: -7px;
				width: 24px;
				height: 24px;
				border: 1px solid $dark-gray;
				content: "";
				border-radius: 50%;
			}
		}

		button:before,
		button:before {
			display: none;
		}
	}

}

.hero-left-content {
	position: absolute;
	left: 0;
	top: 0;
	width: 220px;
	text-align: center;
	z-index: 1;

	@include media-query(1199px) {
		top: auto;
		bottom: 0;
		width: 100%;
		display: flex;
		position: relative;
	}

	@include media-query(767px) {
		height: auto;
		align-items: center;
	}

	@include media-query(575px) {
		flex-wrap: wrap;
		justify-content: center;
	}

	.hero-left-content-inner {
		background: rgba(28, 24, 23, .09);
		padding: 100px 0;

		@include media-query(1600px) {
			padding: 40px 0;
		}

		@include media-query(1199px) {
			display: flex;
			padding: 30px;
			height: 130px;
			flex-basis: 90%;
			justify-content: center;
		}

		@include media-query(575px) {
			flex-basis: 100%;
		}

		@include media-query(767px) {
			padding: 30px 10px;
			flex-wrap: wrap;
			height: auto;
		}


		.hero-left-content-item {
			margin-bottom: 50px;

			@include media-query(1600px) {
				margin-bottom: 25px;

			}

			@include media-query(1199px) {
				margin: 0 20px;
			}

			@include media-query(767px) {
				margin: 10px 10px;
			}

			&:last-child {
				margin-bottom: 0;
			}

			h2 {
				font-size: 42px;
				font-style: normal;
				font-weight: 600;

				@include media-query(991px) {
					font-size: 25px;
				}
			}

			span {
				font-size: 14px;
				font-style: normal;
				font-weight: 500;
				line-height: normal;
				text-transform: uppercase;

				@include media-query(991px) {
					font-size: 13px;
				}
			}
		}
	}

	.hero-left-video {
		background: $white;
		padding: 30px 0;
		position: relative;

		@include media-query(1199px) {
			padding: 20px 0;
			height: 130px;
		}

		.hero-left-video-wrap {
			position: relative;
			width: 135px;
			height: 119px;
			margin: 0 auto;
		}

		p {
			font-size: 13px;
			font-family: $heading-font;
			font-size: 13px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
			text-transform: uppercase;
			color: $dark-gray;
		}

		a {
			width: 68px;
			height: 68px;
			display: block;
			border-radius: 68px;
			background: $dark-gray;
			position: relative;
			margin: 0 auto;
			top: -30px;

			&:before {
				content: "";
				width: 0px;
				height: 0px;
				border-top: 9px solid transparent;
				border-bottom: 10px solid transparent;
				border-left: 14px solid $theme-primary-color;
				position: absolute;
				left: 52%;
				top: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}

			&:after {
				position: absolute;
				left: -10px;
				top: -10px;
				width: 88px;
				height: 88px;
				border: 1px dashed rgba(28, 24, 23, .30);
				content: "";
				border-radius: 50%;
			}
		}
	}
}



/*-------------------------------------------
	wpo-hero-slider-s2
--------------------------------------------*/

.wpo-hero-slider-s2 {
	.slide-content {
		padding-top: 90px;
		@include media-query(767px) {
			padding-top: 0px;
		}

		.slide-title-sub {
			@include media-query(767px) {
				margin: 0;

				span{
					justify-content: flex-start;
				}
			}
		}
	}
}